# Ersa

./: .gitignore  .travis.yml  README.md  build.gradle  preservation_metrics.md  settings.gradle
src/main/java/eu/sergehelfrich/ersa/: Dew.java  Scale.java  Temperature.java
src/main/java/eu/sergehelfrich/ersa/demo/: ErsaDemo.java
src/main/java/eu/sergehelfrich/ersa/preservation/: Metrics.java  Risk.java
src/main/java/eu/sergehelfrich/ersa/solver/: FunctionCallable.java  Solver.java  SolverException.java
src/main/resources/: emc.json  pi.json
src/test/java/eu/sergehelfrich/ersa/: DewTest.java
src/test/java/eu/sergehelfrich/ersa/preservation/: MetricsTest.java
src/test/java/eu/sergehelfrich/ersa/solver/: SolverTest.java
