plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply plugin: 'java'

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

/* include to build a demo */

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.sergehelfrich.ersa.demo.ErsaDemo'
}

mainClassName = 'eu.sergehelfrich.ersa.demo.ErsaDemo'




/* Comment out to build a demo */
jar {
    exclude('eu/sergehelfrich/ersa/demo/**')   
}

test {
  testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
