apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/* include to build a demo */
/*
if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.sergehelfrich.ersa.demo.ErsaDemo'
}
*/



/* Comment out to build a demo */
jar {
    exclude('eu/sergehelfrich/ersa/demo/**')   
}

test {
  testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
